<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io-1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io-1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io-1/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> --> <!-- Carga CSS externo -->
    <link rel="stylesheet" href="/assets/css/estilos.css">
    <title>Desafío 3 - BUHOS DE CHILE</title>
    <script src="https://kit.fontawesome.com/a197ce07e3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="titulo">
        <h1>BÚHOS</h1>
    </div>    
    <header class="header">
    </header>

    <main>
        <p class="contenido">

            Sigilosos y cazadores, los <strong>búhos de Chile</strong> se alimentan de roedores, reptiles, anfibios
            y otras aves, que les permite ayudar a controlar las poblaciones de otras especies. Es por esta razón que se les 
            considera controladores de plagas.
            En <strong>Chile</strong> actualmente habitan siete especies. En esta ocasión, nombraré a 3 de ellas;
            El <strong>tucúquere</strong> (bubo magellanicus); el <strong>pequén</strong> (Athene cunicularia),
            que tiene 2 subespecies; una de ellas es el <strong>chuncho austral</strong> (Glacidum nana). Y finalmente, 
            el <strong>Concón</strong> (Strix rufipes).

        </p>
        

        <img src="assets/img/buho-1.jpg" alt="Foto de Búho principal">
    </main>
    
    <section class="caracteristicas">
        <h2><strong>CARACTERISTICAS</strong></h2>
        <div class="detalle">
            <i class="fa-solid fa-moon fa-xl"></i>
            <p>Cazadoras nocturnas</p>
        </div>
        <div  class="detalle">
            <i class="fa-solid fa-feather-pointed fa-xl"></i>
            <p>Sigilosas</p>
        </div>
        <div  class="detalle">
            <i class="fa-solid fa-bug fa-xl"></i>
            <p>Control de plagas</p>
        </div>
    </section>

    <section class="galeria">
        <div class="foto">
            <img src="assets/img/buho-2.jpg" alt="Foto de Búho 1">
        </div>
        <div class="foto">
            <img src="assets/img/buho-3.jpg" alt="Foto de Búho 2">
        </div>
        <div class="foto">
            <img src="assets/img/buho-4.jpg" alt="Foto de Búho 3">
        </div>
    </section>

    <footer>
        <a href="https://laderasur.com/articulo/buhos-de-chile-las-sigilosas-aves-rapaces-con-un-rol-clave-en-el-ecosistema/"> Visita Ladera Sur // <strong> Búhos de Chile </strong> </a>
    </footer>
</body>

</html>